<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript</title>
    </head>
    <body>
       <input type="number" id="angka" />
       <button onclick="arr()">Masukan Data</button>
       <div>List : <span id="list">[]</span> </div>
       <div>jumlah : <span id="hasil">[]</span> </div>
       <script src="./app.js"></script>
    </body>
</html>